# Unsecure-Webshop

./: .gitignore  README.md  pom.xml
.github /workflows/: main.yml
.github/workflows/: main.yml
src/backend/: pom.xml
src/backend/main/java/: AccessDatabase.java  Address.java  Article.java  ArticleVersion.java  Brand.java  Comment.java  Coupon.java  DataHandler.java  FlawHandler.java  Logic.java  LogicAdminPanel.java  Order.java  Picture.java  SecurityBreachDetection.java  Session.java  ShoppingCart.java  Start.java  User.java  VulnerabilityCheck.java  WishList.java
src/backend/main/java/api/: AdminService.java  Application.java  ArticleService.java  BackupService.java  CartService.java  CommentaryService.java  ContactService.java  CouponService.java  FlawService.java  ImageService.java  LoginService.java  OrderService.java  PictureService.java  SecretEndpointService.java  UserService.java  WishlistService.java
src/backend/main/java/database/: AuthorizationType.java  CreateDatabase.java  DataAccessAdminPanel.java  DataAccessShopDatabase.java  DatabaseQueries.java  DeleteDatabase.java  adminPanel.db  shopDatabase.db
src/backend/main/java/models/: Address.java  Article.java  ArticleShort.java  ArticleVersion.java  AuthData.java  Comment.java  Commentary.java  Contact.java  Coupon.java  Image.java  LogicAdminPanel.java  Login.java  Nletter.java  Order.java  Payment.java  Picture.java  RankingRow.java  ShoppingCart.java  Specifications.java  User.java  UserVulnerability.java  WishList.java  Wishlist.java
src/backend/main/java/models/modelsdb/: ArticleDB.java  CommentDB.java
src/backend/main/java/utils/: MyKeyGenerator.java
src/backend/src/main/java/de/fhws/biedermann/webshop/: DataHandler.java  FlawHandler.java  Logic.java  LogicAdminPanel.java  SecurityBreachDetection.java  Start.java  VulnerabilityCheck.java
src/backend/src/main/java/de/fhws/biedermann/webshop/api/: AdminService.java  Application.java  ArticleService.java  BackupService.java  CartService.java  CommentaryService.java  ContactService.java  CouponService.java  FlawService.java  OrderService.java  PictureService.java  UserService.java  WishlistService.java
src/backend/src/main/java/de/fhws/biedermann/webshop/api/services/: AdminService.java  BackupService.java  CartService.java  CommentaryService.java  ContactService.java  CouponService.java  FlawService.java  OrderService.java  PictureService.java  UserService.java  WishlistService.java
src/backend/src/main/java/de/fhws/biedermann/webshop/api/states/: AbstractState.java  AbstractStateBuilder.java  AdminState.java  ArticleState.java  BackupState.java  CommentaryState.java  ContactState.java  CouponState.java  OrderState.java  UserState.java
src/backend/src/main/java/de/fhws/biedermann/webshop/database/: AuthorizationType.java  DataAccessAdminPanel.java  DataAccessShopDatabase.java  DatabaseQueries.java  adminPanel.db  shopDatabase.db
src/backend/src/main/java/de/fhws/biedermann/webshop/models/: Address.java  Article.java  ArticleVersion.java  Commentary.java  Contact.java  Coupon.java  LoginData.java  Nletter.java  Order.java  Payment.java  RankingRow.java  User.java  UserVulnerability.java
src/backend/src/main/java/de/fhws/biedermann/webshop/models/modelsdb/: CommentDB.java
src/backend/src/main/java/de/fhws/biedermann/webshop/utils/: ErrorMessages.java  Logic.java  LogicAdminPanel.java  MyKeyGenerator.java  SecurityBreachDetection.java  VulnerabilityCheck.java
src/backend/src/main/java/de/fhws/biedermann/webshop/utils/authentication/: MyKeyGenerator.java
src/backend/src/main/java/de/fhws/biedermann/webshop/utils/handler/: DataHandler.java  FlawHandler.java
src/backend/src/main/java/de/fhws/biedermann/webshop/utils/logic/: AdminLogic.java  AuthenticationLogic.java  OrderLogic.java  UserLogic.java
src/backend/src/test/java/: ArticleTests.java  CartTests.java  Test.java  TestHelper.java  UserTests.java  WishlistTests.java
src/backend/test/java/: UserTests.java
src/frontend/frontend/: angular.json  package-lock.json  package.json  tsconfig.json
src/frontend/frontend/src/: index.html  styles.scss
src/frontend/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/frontend/frontend/src/lib/data-access/enums/: userTypes.ts
src/frontend/frontend/src/lib/data-access/models/: Commentary.ts  address.ts  article.ts  commentary.ts  contact.ts  coupon.ts  index.ts  item.ts  nletter.ts  order.ts  payment.ts  rankingStudent.ts  shoppingCart.ts  shoppingcart.ts  specifiedItem.ts  user.ts  wishlist.ts
src/frontend/frontend/src/lib/data-access/service/: adminAuthentication.service.ts  article.store.ts  authentication.service.ts  backend.service.ts  image.store.ts  order.store.ts  shoppingCart.store.ts  user.store.ts  uuidService.ts  wishlist.store.ts
src/frontend/frontend/src/lib/modules/: navbar.component.html  navbar.component.scss  navbar.component.ts
src/frontend/frontend/src/lib/modules/board/: board.component.html  board.component.ts  board.module.ts
src/frontend/frontend/src/lib/modules/colorCircle/: colorCircle.component.html  colorCircle.component.ts
src/frontend/frontend/src/lib/modules/footer/: footer.component.html  footer.component.scss  footer.component.ts
src/frontend/frontend/src/lib/modules/frontItem/: frontItem.component.ts
src/frontend/frontend/src/lib/modules/frontItemGroup/: frontItemGroup.component.html  (+2 more)
src/frontend/frontend/src/lib/shared/: colorCircle.component.html
src/main/webapp/: package-lock.json  package.json
src/main/webapp/webshop/: package-lock.json
src/main/webapp/webshop/src/: index.html  proxy.conf.json  styles.scss
src/main/webapp/webshop/src/app/: app-routing.module.ts  app.component.scss
test/: IbanSecondTest.java  IbanTest.java  IbanTestSecond.java  IbanTestThird.java  IbanThirdTest.java  TestIbanPort2Test.java  TestIbanPort3Test.java  TestIbanPortTest.java  testIban.java  testIbanSecond.java  testIbanThird.java
test/java/: ArticleTests.java  CartTests.java  TestHelper.java  WishlistTests.java
tools/: .gitkeep
(+333 files in other folders)
